{
    "name": "AwesomeBot",
    "description": "(formerly) The best Discord bot!",
    "version": "0.1.1",
    "author": "BitQuote",
    "repository": {
        "type": "git",
        "url": "https://github.com/BitQuote/AwesomeBot.git"
    },
    "license": "GPL v2",
    "dependencies": {
        "bing-translate": "*",
        "body-parser": "*",
        "compression": ">=1.6.0",
        "connect-mongo": ">=1.3.0",
        "convert-units": ">=1.0",
        "cookie-parser": "*",
        "ejs": ">=1.0.0",
        "eris": "abalabahaha/eris#dev",
        "express-rate-limit": ">=2.5.0",
        "express-session": ">=1.14",
        "fast-levenshtein": "*",
        "feed-read": "*",
        "bluebird": "*",
        "bufferutil": "*",
        "domain": "*",
        "eventemitter3": "*",
        "express": ">=4.0.0",
        "goo.gl": "*",
        "google": ">=2.0",
        "google-play-scraper": ">=3.1.2",
        "imgur-node-api": ">=0.1.0",
        "mathjs": ">=3.0",
        "moment": ">=2.0",
        "money": "*",
        "mongoose": ">=4.5.0",
        "mongoose-findorcreate": ">=0.1.2",
        "node-base64-image": ">=1.0.1",
        "object-sizeof": ">=1.0",
        "parse-duration": "*",
        "passport": ">=0.3.2",
        "passport-discord": ">=0.1.1",
        "passport.socketio": "*",
        "random-puppy": "*",
        "require-reload": ">=0.2.2",
        "remove-markdown": "*",
        "searchitunes": "*",
        "showdown": "*",
        "socket.io": ">=1.4.0",
        "text-diff": ">=1.0",
        "unirest": "*",
        "urban": ">=0.3",
        "vm2": ">=3.1.0",
        "weather-js": ">=1.0",
        "wikijs": ">=1.1.0",
        "winston": "*",
        "wolfram-node": "*",
        "write-file-atomic": ">=1.2.0",
        "xml-parser": "*",
        "xss-filters": ">=1.2.0",
        "youtube-node": ">=1.3.0"
    },
    "scripts": {
       "start": "node bot.js --production"
    },
    "main": "bot.js"
}
