{
    "platform": "discord",
    "shard_count": 1,
    "hosting_url": "http://localhost:8080/",
    "server_port": 8080,
    "server_ip": "127.0.0.1",
    "db_url": "mongodb://localhost:27017/awesomebot",
    "serve_static": true,
    "maintainers": [],
    "wiki_contributors": [],
    "global_blocklist": [],
    "game": "default",
    "status": "online",
    "max_voice_channels": 2,
    "header_image": "",
    "homepage_message_html": "",
    "pm_forward": false,
    "version": "4.0",
    "oauth_link": "",
    "discord_link": "",
    "donate_charities": [],
    "moment_date_format": "ddd MMMM Do YYYY [at] H:mm:ss",
    "vote_triggers": [
        " +!",
        " +1",
        " up",
        " ^",
        " thx",
        " ty",
        " thanks",
        " thank you",
        " god bless"
    ],
    "yes_strings": [
        "k",
        "y",
        "yy",
        "ye",
        "ok",
        "kk",
        "yes",
        "yea",
        "yee",
        "yeah",
        "okay",
        "fine",
        "sure"
    ]
}
